<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF0">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="120dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/titleStatistics" />

                <TextView
                    android:id="@+id/titleStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Statistics"
                    android:textColor="#8DB79F"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/capriola_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toEndOf="@id/imgBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/monthOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="July 2026 overview"
                    android:textColor="#8DB79F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/capriola_regular"
                    app:layout_constraintStart_toStartOf="@id/titleStatistics"
                    app:layout_constraintTop_toBottomOf="@id/titleStatistics" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Stat Cards Row -->
            <LinearLayout
                android:id="@+id/statCards"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_24"
                    android:backgroundTint="#C6DEF7">

                    <TextView
                        android:id="@+id/txtHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37/60"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_dongle_bold"
                        android:text="Remaining Hours"
                        android:textColor="#5F5A5A"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_24"
                    android:backgroundTint="#F6DCD7">

                    <TextView
                        android:id="@+id/txtCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2/4"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_dongle_bold"
                        android:text="Completed"
                        android:textColor="#5F5A5A"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round_24"
                    android:backgroundTint="#F9D8BE">

                    <TextView
                        android:id="@+id/txtOverall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="62%"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining"
                        android:fontFamily="@font/font_dongle_bold"
                        android:textColor="#5F5A5A"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/breakdownTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="Percentage Breakdown"
                android:textColor="#756A67"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/capriola_regular"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeStepGranularity="1sp" />

            <LinearLayout
                android:id="@+id/progressList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/navigation_bar_container"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_alignParentBottom="true"
                android:contentDescription="Wave Frame Overlay"
                android:scaleType="fitXY"
                android:src="@drawable/navbar_wave" />

            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_nav"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:contentDescription="Home Navigation Link"
                    android:src="@drawable/ic_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgStats"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:contentDescription="Statistics Navigation Link"
                    android:src="@drawable/ic_statistics" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_habit"
                style="@style/CircleFAB"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/green"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_add"
                app:borderWidth="0dp"
                app:elevation="4dp"
                app:fabCustomSize="68dp"
                app:maxImageSize="40dp"
                app:tint="@color/light" />

        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>